<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;700;900&display=swap"
          rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Order Summary Card</title>

    <style>
        /*

        */
        body {
            height: 100vh;
            font-family: 'Red Hat Display', sans-serif;
            font-size: 16px;
            background-color: hsl(225, 100%, 94%);
        }
        .wavy {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }
        .wavy path {
            fill: #fff;
        }
        .custom-bg-very-pale-blue {
            background-color: hsl(225, 100%, 98%);
        }
        .custom-primary-color {
            color: hsl(245, 75%, 52%);
        }
        .custom-cancel-button {
            color:  hsl(224, 23%, 55%);
        }
        .custom-cancel-button:hover {
            color: hsl(223, 47%, 23%);
        }
        .custom-payment-button {
            background-color: hsl(245, 75%, 52%);
        }
        .custom-payment-button:hover {
            background-color: hsl(245, 75%, 65%);
        }

        @media (max-width: 375px) {
            .custom-des-wavy {
                display: none;
            }
            .custom-mob-wavy {
                display: block;
                height: 50vh;
            }
        }
    </style>
</head>
<body>

<div class="flex justify-center items-center h-full w-full relative">
    <div class="rounded-2xl drop-shadow-lg max-w-xs bg-white">
        <img src="images/illustration-hero.svg" alt="card-hero" class="rounded-t-2xl">
        <div class="flex flex-col items-center text-center p-5 lg:p-6">
            <h2 class="font-black text-xl my-3">Order Summary</h2>
            <div class="lg:text-sm mb-4">You can now listen to millions of songs, audiobooks, and podcasts on any
                device anywhere you like!</div>
            <div class="w-full custom-bg-very-pale-blue mb-5 p-4 rounded-xl flex justify-between items-center lg:text-sm">
                <div class="flex items-center">
                    <img src="images/icon-music.svg" alt="music-icon" class="mr-3">
                    <div>
                        <b>Annual Plan</b>
                        <div>$59.99/year</div>
                    </div>
                </div>
                <a href="#" class="custom-primary-color underline hover:no-underline"><b>Change</b></a>
            </div>
            <button class="font-bold lg:text-xs rounded-xl w-full transition-all p-3 text-white mb-4 drop-shadow-2xl custom-payment-button ">Proceed to Payment</button>
            <button class="font-bold lg:text-xs rounded-xl w-full transition-all p-3 custom-cancel-button">Cancel Order</button>
        </div>
    </div>

    <svg class="wavy custom-des-wavy" xmlns="http://www.w3.org/2000/svg" width="1440" height="437">
        <path fill="#D6E1FF" fill-rule="evenodd" d="M0 349.974c218.558 116.035 460.05 116.035 724.475 0s502.933-116.035 715.525 0V0H0v349.974z"/>
    </svg>

    <svg class="wavy custom-mob-wavy" xmlns="http://www.w3.org/2000/svg" width="375" height="194">
        <path fill="#D6E1FF" fill-rule="evenodd" d="M-131.808 155.366c97.026 51.512 204.233 51.512 321.62 0 117.388-51.512 223.27-51.512 317.648 0V0h-639.268v155.366z"/>
    </svg>

    <div class="hidden">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">TDP1999</a>.
    </div>
</div>

</body>
</html>
